<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="../node_modules/angular-i18n/angular-locale_kn-in.js"></script>
    <script type="text/javascript" src="savingsModule/savings.js"></script>
    <script type="text/javascript" src="controller/savingsController.js"></script>
</head>
<body ng-app="SavingsModule">
<section ng-controller="SavingsCtlr">
<form ng-submit="accountSubmit()">
    Account Id:
    <input type="number" ng-model="account.accountId">
    <br/>
    Balance:
    <input type="text" ng-model="account.balance | currency">
    <br/>
    AccountType:
    <input type="text" ng-model="account.type" list="types">
    <br/>
    Date:
    <input type="text" ng-model="account.startDate| date : fullDate">
    <br/>
    <input type="submit" value="submit">
</form>
</section>
<section ng-controller="CustomerCtrl">
<table>
    <tr ng-repeat="customer in customerdata">
        <td>
            {{customer.Customer_Id}}
        </td>
    </tr>
</table>
</section>
<section ng-controller="CustomerCtrlMongo">
    <table>
        <tr ng-repeat="customer in customerdataMongo">
            <td>
                {{customer.id}}
            </td>
        </tr>
    </table>
</section>
<datalist id = "types">
    <option>Savings</option>
    <option>Recurring</option>
</datalist>
</body>
</html>