<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="styles/SS.css">
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="scripts/registration.js"></script>
</head>
<body>
<section>
    <form>
        <fieldset>
            <LEGEND>Login</LEGEND>
            <input type="number" id="customerId" placeholder="Customer Id">
            <input type="text" id="name" placeholder="Name">
            <input type="text" id="address" value="Address">
            <input type="text" id="phNo" value="Mobile Number">
            <input type="submit" id="submit" value="submit">
        </fieldset>
    </form>
</section>
</body>
</html>