<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="styles/SS.css">
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
</head>
<body>
<section>
    <form>
        <fieldset>
            <LEGEND>Login</LEGEND>
            <input type="text" id="userName" placeholder="User Name">
            <input type="password" id="password" placeholder="*******">
            <input type="submit" id="submit" value="submit">
        </fieldset>
    </form>
</section>
</body>
</html>