<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="styles/main.css">
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/angular.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
</head>
<body ng-app="MyApp" ng-controller="UserController">
<section>
<table class="table table-bordered table-striped">
    <tr>
        <td>
            <label>
                <input type="radio" ng-model="direction" name="direction" checked  ng-value="true">
                Ascending
            </label>
            <label>
                <input type="radio" ng-model="direction" name="direction" value="reverse" ng-value="false">
                Descending
            </label>

        </td>


    </tr>
    <tr>
        <td><input ng-model="book_id" /></td>
        <td></td>
        <td></td>
        <td><select id="catlist" ng-model="category" selected

            ng-options="book.volumeInfo.categories[0] for book in status">

        </select>
        </td>
        <td></td>
        <td><input ng-model="book_price" /></td>
    </tr>
    <tr>
        <th>Book No</th>
        <th>Country</th>
        <th>Image</th>
        <th>Category</th>
        <th>Author</th>
        <th>Price</th>
    </tr>
    <tr>

    </tr>
    <tr ng-repeat="book in status| filter:bookFilter|filter:priceFilter|orderBy:id:direction">
        <td>{{book.id}}</td>
        <td>{{book.saleInfo.country}}</td>


        <td><img ng-src="{{book.volumeInfo.imageLinks.smallThumbnail}}"></td>
        <td>{{book.volumeInfo.categories[0]}}</td>
        <td>{{book.volumeInfo.authors[0]}}</td>
        <td>{{book.saleInfo.retailPrice.amount|currency}}</td>
    </tr>
</table>
</section>
</body>
</html>