<html>

<head>

<title>MongoDB/Spring Boot </title>

<style>
table {
	width: 60%;
	margin-left: 20%;
}

td {
	width: 25%;
}

table, th, td {
	border: 1px solid black;
	border-spacing: 0px;
}

th, td {
	padding: 10px;
}

form {
	width: 50%;
	margin-left: 20%;
}

input, textarea {
	width: 20%;
	margin-bottom: 3%;
}
</style>

</head>

<body>
	<table>
		<thead>
			<tr>
				<th>Loan No</th>
				<th>Loan Type</th>
				<th>Start Date</th>
				<th>Loan Amount</th>
				<th>Interest Rate</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="loan : ${loanList}">
				<td th:text="${loan.loanNo}"></td>
				<td th:text="${loan.loanType}"></td>
				<td th:text="${loan.startDate}"></td>
				<td th:text="${loan.loanAmt}"></td>
				<td th:text="${loan.interestRate}"></td>
			</tr>
		</tbody>
	</table>
	<br />
	<h2>Add Loan</h2>
	<form action="/addloan" method="POST">

		<input type="number" id="loanNo" name="loanNo" placeholder="Loan No" /><br />
		<input type="text" id="loanType" name="loanType" placeholder="Loan Type" /><br />
		<input type="text" id="startDate" name="startDate" placeholder="Start Date" /><br />
		<input type="number" id="loanAmt" name="loanAmt" placeholder="Loan Amount" /><br />
		<input type="text" id="interestRate" name="interestRate" placeholder="Interest Rate" /><br />
		<br /> <input type="submit" />

	</form>

	<h2>Search for loan</h2>

	<form action="/search" method="POST">

		<input type="text" name="search" id="search" th:value="${search}" />

		<input type="submit" value="Search" />

	</form>

</body>

</html>